# nss-timify

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: build
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/kyki/apigateway/: ApiGatewayApplication.java  CorsConfiguration.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/kyki/apigateway/: ApiGatewayApplicationTests.java
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/kyki/discoveryserver/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.properties  banner.txt
backend/discovery-server/src/test/java/com/kyki/discoveryserver/: DiscoveryServerApplicationTests.java
backend/notification-microservice/: Dockerfile  pom.xml
backend/notification-microservice/src/main/java/com/kyki/notificationmicrosevice/: NotificationMicroserviceApplication.java
backend/notification-microservice/src/main/resources/: application.properties
backend/notification-microsevice/: pom.xml
backend/swagger-docs/: Dockerfile  pom.xml
backend/swagger-docs/src/main/java/kykitimify/swaggerdocs/: SwaggerConfig.java  SwaggerDocsApplication.java
backend/swagger-docs/src/main/resources/: application.yml
backend/swagger-docs/src/test/java/kykitimify/swaggerdocs/: SwaggerDocsApplicationTests.java
backend/task-microservice/: Dockerfile  pom.xml
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/: TaskMicroserviceApplication.java
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/controller/: CategoryController.java  ProjectController.java  StatisticController.java  TaskController.java
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/dto/: CategoryDTO.java  CategoryDto.java  IsExistsResponse.java  ProjectDto.java  ProjectTimeDto.java  TaskDto.java
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/exception/: UpdateCollision.java
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/model/: Category.java  Project.java  Statistic.java  Status.java  Task.java
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/repository/: ProjectRepository.java  TaskRepository.java
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/service/: AppUserAPI.java  CategoryServiceImpl.java  ExternService.java  ProjectService.java  ProjectServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/task-microservice/src/main/java/com/kyki/taskmicroservice/utils/: JwtUtils.java  Mapper.java
backend/task-microservice/src/main/resources/: application.properties
backend/user-microservice/: Dockerfile  pom.xml
backend/user-microservice/src/main/java/com/kyki/usermicroservice/: UserMicroserviceApplication.java
backend/user-microservice/src/main/resources/: application.properties
frontend/: .eslintcache  Dockerfile  package-lock.json  package.json
frontend/kyki-timify/: package.json
frontend/public/: index.html  manifest.json  robots.txt
frontend/src/: App.css  App.js  index.js  routes.js
frontend/src/components/: AddForm.js  AppRouter.js  NavBar.js  ProjectTaskList.js  TaskCard.js  TaskFilterComponent.js  TaskList.css  TaskList.js
frontend/src/models/: logUser.js  regUser.js  user.js
frontend/src/pages/: Admin.js  Auth.js  Profile.js  Project.js  ToDo.js  auth.js
frontend/src/services/: notification.service.js  user.service.js
frontend/src/store/: TaskStore.js  UserStore.js
frontend/src/utils/: consts.js
notification-microsevice/src/main/java/com/kyki/notificationmicrosevice/controller/: NotificationController.java
notification-microsevice/src/main/java/com/kyki/notificationmicrosevice/dto/: NotificationRequest.java
notification-microsevice/src/main/java/com/kyki/notificationmicrosevice/exception/: NotFoundException.java  NullException.java  UpdateCollision.java
notification-microsevice/src/main/java/com/kyki/notificationmicrosevice/model/: EmailNotification.java
notification-microsevice/src/main/java/com/kyki/notificationmicrosevice/notificationmethod/: EmailSend.java
notification-microsevice/src/main/java/com/kyki/notificationmicrosevice/repository/: NotificationRepository.java
notification-microsevice/src/main/java/com/kyki/notificationmicrosevice/service/: EmailNotificationService.java  NotificationService.java
notification-microsevice/src/main/resources/: application.properties  banner.txt
notification-microsevice/src/test/java/com/kyki/notificationmicrosevice/: NotificationMicroseviceApplicationTests.java
src/: App.js
task-microservice/: pom.xml
task-microservice/src/main/java/com/kyki/taskmicroservice/config/: SecurityConfig.java
task-microservice/src/main/java/com/kyki/taskmicroservice/controller/: CategoryController.java  ProjectController.java  StatisticController.java  TaskController.java
task-microservice/src/main/java/com/kyki/taskmicroservice/dto/: CategoryCreateRequest.java  CategoryDto.java  TaskCreationRequest.java  TaskDto.java
task-microservice/src/main/java/com/kyki/taskmicroservice/exception/: ArgumentException.java  NotFoundException.java  NullException.java
task-microservice/src/main/java/com/kyki/taskmicroservice/model/: Category.java  Project.java  Task.java
task-microservice/src/main/java/com/kyki/taskmicroservice/repository/: CategoryRepository.java  ProjectRepository.java  StatisticRepository.java  TaskRepository.java
task-microservice/src/main/resources/: application.properties  banner.txt
task-microservice/src/test/java/com/kyki/taskmicroservice/: TaskMicroserviceApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/resources/: application.properties  banner.txt
user-microservice/src/test/java/com/kyki/usermicroservice/: UserMicroserviceApplicationTests.java
(+65 files in other folders)
