spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/gulineka
spring.datasource.username=gulineka
spring.datasource.password=gulineka_DBS212
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
server.port = 8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = user-service



