eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.discovery=OFF
spring.cloud.service-registry.auto-registration.fail-fast=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761
