eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0] ="http://localhost:3000"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0] = *
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0] = *
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#LogUser Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/system/**


#Task Service Route
spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/core/**

#Notification Service Route
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notifications/**

spring.main.allow-bean-definition-overriding=true
server.port = 8080
